sudo: false
install: true

## Lenguaje de la app
language: java
## Sistema operativo
os: linux

## Install java
##jdk: oraclejdk8

addons:
  sonarcloud:
    organization: "mpluasgu"
    token: ${SONAR_TOKEN}

## Scripts
script:
  - mvn clean install
  - mvn clean verify sonar:sonar -Pcoverage

cache:
  directories:
    - $HOME/.m2/repository
    - $HOME/.sonar/cache