sudo: false
install: true

## Lenguaje de la app
language: java
## Sistema operativo
os: linux

## Install java
##jdk: oraclejdk8

addons:
  sonarcloud:
    organization: "mpluasgu"
    token: ${SONAR_TOKEN}

## Scripts
script:
  - mvn clean install
  - mvn clean verify -Pjacoco coveralls:report sonar:sonar -Pcoverage -Dsonar.projectKey=mpluasgu_ms-prueba-cloud

cache:
  directories:
    - $HOME/.m2/repository
    - $HOME/.sonar/cache