sudo: false
install: true

## Lenguaje de la app
language: java
## Sistema operativo
##os: linux

## Install java
##jdk: oraclejdk8

## Agregar plugin sonar
addons:
  sonarcloud:
    organization: "mpluasgu"
    token: ${SONAR_TOKEN}

## Scripts
script:
  - mvn clean verify sonar:sonar -Pcoverage -Dsonar.projectKey=${SONAR_KEY_PROJECT}

cache:
  directories:
    - $HOME/.m2/repository
    - $HOME/.sonar/cache